.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
  border-radius: 8px;
  background-color: #f5f5f5;

  -webkit-box-shadow: 0px 0px 7px 1px rgba(214,214,214,1);
  -moz-box-shadow: 0px 0px 7px 1px rgba(214,214,214,1);
  box-shadow: 0px 0px 7px 1px rgba(214,214,214,1);

  gap: 8px;
  width: 250px;
  height: 370px;
}

.card span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

.card span.opened {
  color: var(--green);
}

.card h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: var(--light-grey)
}

.card .divider {
  height: 2px;
  background-color: var(--light-text);
  width: 100%;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}

.card li {
  display: flex;
  flex-direction: column;
  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
  gap: 4px;
}

.card li strong {
  color: var(--dark-grey);
  font-size: 16px;
}

.card img {
  height: 50px;
}

.card .img-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 4px;
  margin-bottom: 12px;
}
